{
  "scope": "source.abp",

  "completions":
  [
    "ABS",
    "ACOS",
    "ADD",
    "ADD-CORRESPONDING",
    "ADJACENT",
    "AFTER",
    "ALIASES",
    "ALL",
    "ANALYZER",
    "AND",
    "ANY",
    "APPEND",
    "APPENDING",
    "AS",
    "ASCENDING",
    "ASIN",
    "ASSIGN",
    "ASSIGNED",
    "ASSIGNING",
    "AT",
    "ATAN",
    "AUTHORITY-CHECK",
    "AVG",
    "BACK",
    "BEFORE",
    "BEGIN",
    "BINARY",
    "BIT",
    "BIT-AND",
    "BIT-NOT",
    "BIT-OR",
    "BIT-XOR",
    "BLANK",
    "BLOCK",
    "BOUND",
    "BREAK-POINT",
    "BUFFER",
    "BY",
    "CALL",
    "CASE",
    "CATCH",
    "CEIL",
    "CENTERED",
    "CLASS",
    "CLASS-DATA",
    "CLASS-EVENTS",
    "CLASS-METHODS",
    "CLASS-POOL",
    "CLEAR",
    "CLIENT",
    "CLOSE",
    "CNT",
    "CODE",
    "COLLECT",
    "COLOR",
    "COMMENT",
    "COMMIT",
    "COMMUNICATION",
    "COMPUTE",
    "CONCATENATE",
    "CONDENSE",
    "CONSTANTS",
    "CONTEXT",
    "CONTEXTS",
    "CONTINUE",
    "CONTROL",
    "CONTROLS",
    "CONVERSION",
    "CONVERT",
    "COPY",
    "CORRESPONDING",
    "COS",
    "COSH",
    "COUNT",
    "COUNTRY",
    "CREATE",
    "CURRENCY",
    "CURSOR",
    "CUSTOMER-FUNCTION",
    "DATA",
    "DATABASE",
    "DATASET",
    "DECIMALS",
    "DEFAULT",
    "DEFINE",
    "DEFINITION",
    "DELETE",
    "DELETE",
    "DEMAND",
    "DESCENDING",
    "DESCRIBE",
    "DIALOG",
    "DISTINCT",
    "DIV",
    "DIVIDE",
    "DIVIDE-CORRESPONDING",
    "DO",
    "DUPLICATES",
    "DYNPRO",
    "EDIT",
    "EDITOR-CALL",
    "ELSE",
    "ELSEIF",
    "ENCODING",
    "END",
    "ENDAT",
    "ENDCASE",
    "ENDCATCH",
    "ENDCLASS",
    "ENDDO",
    "ENDEXEC",
    "ENDFORM",
    "ENDFUNCTION",
    "ENDCHAIN",
    "ENDIF",
    "ENDINTERFACE",
    "ENDLOOP",
    "ENDMETHOD",
    "ENDMODULE",
    "END-OF-DEFINITION",
    "END-OF-PAGE",
    "END-OF-SELECTION",
    "ENDON",
    "ENDPROVIDE",
    "ENDSELECT",
    "ENDTRY",
    "ENDWHILE",
    "ENTRIES",
    "ERRORS",
    "EVENTS",
    "EXCEPTIONS",
    "EXCLUDING",
    "EXEC",
    "EXIT",
    "EXIT-COMMAND",
    "EXP",
    "EXPONENT",
    "EXPORT",
    "EXPORTING",
    "EXTENDED",
    "EXTRACT",
    "FETCH",
    "FIELD",
    "FIELD-GROUPS",
    "FIELDS",
    "FIELD-SYMBOLS",
    "FIRST",
    "FLOOR",
    "FOR",
    "FORM",
    "FORMAT",
    "FRAC",
    "FRAME",
    "FREE",
    "FROM",
    "FUNCTION",
    "FUNCTION-POOL",
    "GENERATE",
    "GET",
    "GROUP",
    "HANDLER",
    "HASHED",
    "HEADER",
    "HELP-ID",
    "HELP-REQUEST",
    "HIDE",
    "HOTSPOT",
    "CHAIN",
    "CHANGE",
    "CHANGING",
    "CHECK",
    "CHECKBOX",
    "ICON",
    "ID",
    "IF",
    "IGNORING",
    "IMPLEMENTATION",
    "IMPORT",
    "IMPORTING",
    "INCLUDE",
    "INDEX",
    "INFOTYPES",
    "INITIALIZATION",
    "INNER",
    "INPUT",
    "INSERT",
    "INTENSIFIED",
    "INTERFACE",
    "INTERFACE-POOL",
    "INTERFACES",
    "INTO",
    "INVERSE",
    "JOIN",
    "KEY",
    "LANGUAGE",
    "LAST",
    "LEAVE",
    "LEFT",
    "LEFT-JUSTIFIED",
    "LENGTH",
    "LIKE",
    "LINE",
    "LINE-COUNT",
    "LINES",
    "LINE-SELECTION",
    "LINE-SIZE",
    "LISTBOX",
    "LIST-PROCESSING",
    "LOAD",
    "LOAD-OF-PROGRAM",
    "LOCAL",
    "LOCALE",
    "LOG",
    "LOG10",
    "LOOP",
    "LOWER",
    "MARGIN",
    "MASK",
    "MATCHCODE",
    "MAX",
    "MEMORY",
    "MESSAGE",
    "MESSAGE-ID",
    "MESSAGES",
    "METHOD",
    "METHODS",
    "MIN",
    "MOD",
    "MODE",
    "MODIF",
    "MODIFY",
    "MODULE",
    "MOVE",
    "MOVE-CORRESPONDING",
    "MULTIPLY",
    "MULTIPLY-CORRESPONDING",
    "NEW",
    "NEW-LINE",
    "NEW-PAGE",
    "NEXT",
    "NO",
    "NODES",
    "NO-GAP",
    "NO-GAPS",
    "NO-HEADING",
    "NON-UNIQUE",
    "NO-SCROLLING",
    "NO-SIGN",
    "NO-TITLE",
    "NO-ZERO",
    "OBJECT",
    "OBLIGATORY",
    "OCCURS",
    "OF",
    "OFF",
    "ON",
    "OPEN",
    "OR",
    "ORDER",
    "OTHERS",
    "OUTER",
    "OUTPUT",
    "OVERLAY",
    "PACK",
    "PAGE",
    "PARAMETER",
    "PARAMETERS",
    "PERFORM",
    "PF-STATUS",
    "POSITION",
    "PRINT",
    "PRINT-CONTROL",
    "PRIVATE",
    "PROCESS",
    "PROGRAM",
    "PROPERTY",
    "PROTECTED",
    "PROVIDE",
    "PUBLIC",
    "PUT",
    "RADIOBUTTON",
    "RAISE",
    "RAISING",
    "RANGE",
    "RANGES",
    "READ",
    "RECEIVE",
    "RECEIVING",
    "REFRESH",
    "REQUEST",
    "REJECT",
    "REPLACE",
    "REPORT",
    "REQUESTED",
    "RESERVE",
    "RESET",
    "RESULT",
    "RETURN",
    "RIGHT-JUSTIFIED",
    "ROLLBACK",
    "ROUND",
    "ROWS",
    "RTTI",
    "RUN",
    "SCAN",
    "SCREEN",
    "SCROLL",
    "SCROLL-BOUNDARY",
    "SEARCH",
    "SEARCH",
    "SELECT",
    "SELECTION-SCREEN",
    "SELECTION-TABLE",
    "SELECT-OPTIONS",
    "SEPARATED",
    "SET",
    "SHARED",
    "SHIFT",
    "SIGN",
    "SIN",
    "SINGLE",
    "SINH",
    "SIZE",
    "SKIP",
    "SORT",
    "SORTED",
    "SOURCE",
    "SPLIT",
    "SQL",
    "SQRT",
    "STAMP",
    "STANDARD",
    "START-OF-SELECTION",
    "STATICS",
    "STOP",
    "string",
    "STRLEN",
    "STRUCTURE",
    "SUBMIT",
    "SUBTRACT",
    "SUBTRACT-CORRESPONDING",
    "SUM",
    "SUPPLY",
    "SUPPRESS",
    "SYMBOL",
    "SYNTAX-CHECK",
    "SYNTAX-TRACE",
    "SYSTEM-CALL",
    "SYSTEM-EXCEPTIONS",
    "TAB",
    "TABBED",
    "TABLE",
    "TABLE_LINE",
    "TABLES",
    "TAN",
    "TANH",
    "TEXT",
    "TEXTPOOL",
    "TIME",
    "TIMES",
    "TITLE",
    "TITLEBAR",
    "TO",
    "TOP-OF-PAGE",
    "TRANSACTION",
    "TRANSFER",
    "TRANSFORMATION",
    "TRANSLATE",
    "TRANSPORTING",
    "TRUNC",
    "TRY",
    "TYPE",
    "TYPE-POOL",
    "TYPE-POOLS",
    "TYPES",
    "ULINE",
    "UNASSIGN",
    "UNDER",
    "UNIQUE",
    "UNIT",
    "UNPACK",
    "UP",
    "UPDATE",
    "UPPER",
    "USER-COMMAND",
    "USING",
    "VALUE",
    "VALUE-REQUEST",
    "VALUES",
    "VARY",
    "WHEN",
    "WHERE",
    "WHILE",
    "WINDOW",
    "VISIBLE",
    "WITH",
    "WITH-TITLE",
    "WORK",
    "WRITE",
    "XML",
    "XSTRING",
    "ZONE",
    "screen-active",
    "screen-group1",
    "screen-group2",
    "screen-group3",
    "screen-group4",
    "screen-input",
    "screen-intensified",
    "screen-invisible",
    "screen-length",
    "screen-name",
    "screen-output",
    "screen-required",
    "sy-abcde",
    "sy-appli",
    "sy-batch",
    "sy-batzd",
    "sy-batzm",
    "sy-batzo",
    "sy-batzs",
    "sy-batzw",
    "sy-binpt",
    "sy-brep4",
    "sy-bspld",
    "sy-calld",
    "sy-callr",
    "sy-ccurs",
    "sy-ccurt",
    "sy-cdate",
    "sy-cfwae",
    "sy-colno",
    "sy-cpage",
    "sy-cprog",
    "sy-ctabl",
    "sy-ctype",
    "sy-cucol",
    "sy-curow",
    "sy-datar",
    "sy-datlo",
    "sy-datum",
    "sy-dayst",
    "sy-dbcnt",
    "sy-dbnam",
    "sy-dbsys",
    "sy-dcsys",
    "sy-debug",
    "sy-dsnam",
    "sy-dyngr",
    "sy-dynnr",
    "sy-entry",
    "sy-fdayw",
    "sy-fdpos",
    "sy-ffile",
    "sy-fleng",
    "sy-fmkey",
    "sy-fodec",
    "sy-folen",
    "sy-ftype",
    "sy-group",
    "sy-host",
    "sy-chwae",
    "sy-index",
    "sy-input",
    "sy-langu",
    "sy-ldbpg",
    "sy-lilli",
    "sy-linct",
    "sy-linno",
    "sy-linsz",
    "sy-lisel",
    "sy-listi",
    "sy-locdb",
    "sy-locop",
    "sy-loopc",
    "sy-lpass",
    "sy-lsind",
    "sy-lstat",
    "sy-macdb",
    "sy-macol",
    "sy-mandt",
    "sy-marky",
    "sy-marow",
    "sy-modno",
    "sy-msgid",
    "sy-msgli",
    "sy-msgno",
    "sy-msgty",
    "sy-msgv1",
    "sy-msgv2",
    "sy-msgv3",
    "sy-msgv4",
    "sy-newpa",
    "sy-nrpag",
    "sy-oncom",
    "sy-opsys",
    "sy-paart",
    "sy-pagct",
    "sy-pagno",
    "sy-pauth",
    "sy-pdest",
    "sy-pexpi",
    "sy-pfkey",
    "sy-playo",
    "sy-playp",
    "sy-plist",
    "sy-pnwpa",
    "sy-prabt",
    "sy-prbig",
    "sy-prcop",
    "sy-prdsn",
    "sy-prefx",
    "sy-pri40",
    "sy-primm",
    "sy-prini",
    "sy-prlog",
    "sy-prnew",
    "sy-prrec",
    "sy-prrel",
    "sy-prtxt",
    "sy-repi2",
    "sy-repid",
    "sy-rstrt",
    "sy-rtitl",
    "sy-saprl",
    "sy-scols",
    "sy-sfnam",
    "sy-sfoff",
    "sy-slset",
    "sy-spono",
    "sy-sponr",
    "sy-srows",
    "sy-staco",
    "sy-staro",
    "sy-stepl",
    "sy-subcs",
    "sy-subrc",
    "sy-subty",
    "sy-sysid",
    "sy-tabid",
    "sy-tabix",
    "sy-tcode",
    "sy-tfdsn",
    "sy-tfill",
    "sy-timlo",
    "sy-title",
    "sy-tleng",
    "sy-tlopc",
    "sy-tmaxl",
    "sy-tname",
    "sy-toccu",
    "sy-tpagi",
    "sy-tstis",
    "sy-ttabc",
    "sy-ttabi",
    "sy-tvar0",
    "sy-tvar1",
    "sy-tvar2",
    "sy-tvar3",
    "sy-tvar4",
    "sy-tvar5",
    "sy-tvar6",
    "sy-tvar7",
    "sy-tvar8",
    "sy-tvar9",
    "sy-tzone",
    "sy-ucomm",
    "sy-uline",
    "sy-uname",
    "sy-uzeit",
    "sy-vline",
    "sy-waers",
    "sy-willi",
    "sy-winco",
    "sy-windi",
    "sy-winro",
    "sy-winsl",
    "sy-winx1",
    "sy-winx2",
    "sy-winy1",
    "sy-winy2",
    "sy-wtitl",
    "sy-xcode",
    "sy-xform",
    "sy-xprog",
    "sy-zonlo",
    "null",
    "space",    
    "col_background",
    "col_group",
    "col_heading",
    "col_key",
    "col_negative",
    "col_normal",
    "col_positive",
    "col_total",
    "INITIAL",
    "BETWEEN",
    "CA",
    "CN",
    "CO",
    "CP",
    "CS",
    "EQ",
    "GE",
    "GT",
    "IN",
    "IS",
    "LE",
    "LT",
    "NA",
    "NE",
    "NOT",
    "NP",
    "NS"
  ]
}