<snippet>
	<content><![CDATA[
TYPES: BEGIN OF gty_${1:data},
         ${4:[field1]} LIKE ${2:[dbtab1]}-${4:[field1]},
         ${5:[field2]} LIKE ${2:[dbtab1]}-${5:[field2]},
         ${6:[field3]} LIKE ${2:[dbtab1]}-${6:[field3]},
         ${7:[field4]} LIKE ${3:[dbtab2]}-${7:[field4]},
         ${8:[field5]} LIKE ${3:[dbtab2]}-${8:[field5]},
         ${9:[field6]} LIKE ${3:[dbtab2]}-${9:[field6]},        
       END OF gty_${1:data}.

DATA: gs_${1:data} TYPE gty_${1:data},
      gt_${1:data} LIKE TABLE OF gs_${1:data}.
]]></content>
    <tabTrigger>decl-type</tabTrigger>
    <scope>source.abp</scope>
    <description>Type declaration</description>
</snippet>
