<snippet>
	<content><![CDATA[
LOOP AT ${1:gt_data}.
  ${0:"write some code here...}

  MODIFY ${1:gt_data}.
ENDLOOP.]]></content>
    <tabTrigger>loop</tabTrigger>
    <scope>source.abp</scope>
    <description>Loop</description>
</snippet>
