<snippet>
	<content><![CDATA[MODIFY ${1:gt_data} TRANSPORTING ${2:[field]} INDEX ${3:sy-tabix}.]]></content>
    <tabTrigger>modi</tabTrigger>
    <scope>source.abp</scope>
    <description>Modify index</description>
</snippet>
