<snippet>
	<content><![CDATA[
*&---------------------------------------------------------------------*
*& Report  z${1:[report_name]}
*&
*&---------------------------------------------------------------------*
*& Description:
*& Author: [Edit the snippet report.sublime-snippet to enter your name]
*&---------------------------------------------------------------------*

REPORT z${1:[report_name]}.
]]></content>
    <tabTrigger>rep</tabTrigger>
    <scope>source.abp</scope>
    <description>Report header</description>
</snippet>
